NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TREASURY_WALLET_ADDRESS=GUFxwDrsLzSQ27xxTVe4y9BARZ6cENWmjzwe8XPy7AKu
AIRTABLE_API_KEY=your_api_key
AIRTABLE_BASE_ID=your_base_id
AIRTABLE_TABLE_NAME=your_table_name
