TELEGRAM_BOT_TOKEN=your_bot_token_here
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_base_id
AIRTABLE_TABLE_NAME=Users
SOLANA_RPC_URL=your_solana_rpc_url
PAYMENT_WALLET=your_solana_wallet_address
